# 项目启动端口
server.port=8093
# 应用名称
spring.application.name=zmall-cloud-order-service
# 注册中心Nacos的访问地址
spring.cloud.nacos.discovery.server-addr=192.168.5.118:8848
# 登录名(默认username，可自行修改)
spring.cloud.nacos.username=nacos
# 密码(默认password，可自行修改)
spring.cloud.nacos.password=nacos
#logging.level.cn.zach.cloud.openfeign.NewBeeShopCartDemoService=DEBUG
#feign.client.config.newbee-cloud-goods-service.logger-level=full
#feign.client.config.newbee-cloud-goods-service.contract=feign.Contract$Default
#feign.client.config.newbee-cloud-goods-service.connect-timeout=5000
#feign.client.config.newbee-cloud-goods-service.read-timeout=10000
feign.httpclient.enabled=false
feign.okhttp.enabled=true

spring.datasource.url=jdbc:mysql://192.168.5.118:3306/test_distribution_order_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=java1234