# 项目启动端口
server.port=8091
# 应用名称
spring.application.name=zmall-cloud-cart-service
# 注册中心Nacos的访问地址
spring.cloud.nacos.discovery.server-addr=192.168.5.118:8848
# 登录名(默认username，可自行修改)
spring.cloud.nacos.username=nacos
# 密码(默认password，可自行修改)
spring.cloud.nacos.password=nacos
spring.datasource.url=jdbc:mysql://192.168.5.118:3306/test_distribution_cart_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=java1234